{
  "name": "prosemirror-suggestion-mode",
  "version": "1.0.71",
  "description": "Track user changes and suggestions for ProseMirror similar to Google Docs suggestions mode",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "style": "style/suggestion-mode.css",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Dave Fowler",
      "email": "davefowler@gmail.com",
      "url": "https://thingsilearned.com"
    }
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./style/suggestion-mode.css": "./style/suggestion-mode.css"
  },
  "files": [
    "dist",
    "style"
  ],
  "devDependencies": {
    "@prosemirror/buildhelper": "^0.1.8",
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "prosemirror-test-builder": "^1.0.0",
    "ts-jest": "^29.1.0",
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "prosemirror-state": "^1.4.3",
    "prosemirror-transform": "^1.7.3",
    "prosemirror-view": "^1.31.7",
    "prosemirror-menu": "^1.2.2",
    "prosemirror-model": "^1.19.3",
    "prosemirror-keymap": "^1.2.2",
    "prosemirror-schema-basic": "^1.2.2"
  },
  "scripts": {
    "build": "pm-buildhelper src/index.ts",
    "prepare": "npm run build",
    "test": "jest",
    "prepublishOnly": "npm test",
    "dev": "npm run build & npm run start"
  },
  "peerDependencies": {
    "prosemirror-state": "^1.4.3",
    "prosemirror-transform": "^1.7.3",
    "prosemirror-view": "^1.31.7",
    "prosemirror-menu": "^1.2.2",
    "prosemirror-model": "^1.19.3",
    "prosemirror-keymap": "^1.2.2"
  }
}
